{
  "name": "followalong",
  "version": "1.0.0",
  "description": "",
  "main": "followalong.js",
  "dependencies": {
    "faker": "^5.5.3",
    "axios": "^0.26.1",
    "follow-redirects": "^1.14.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
