{
  "name": "springboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivajreddy/springboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivajreddy/springboard/issues"
  },
  "homepage": "https://github.com/shivajreddy/springboard#readme",
  "dependencies": {
    "jest": "^27.4.7"
  }
}
